app/assets/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NEXUS v1.0 - A Simple Portfolio - Responsive and Retina Ready HTML5 Template by Designova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="polo by Designova - Responsive HTML5 template">
    <meta name="author" content="Designova">

    <!-- Standard Favicon-->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">

    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/touchicons/apple-touch-icon-57-precomposed" />
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="assets/touchicons/apple-touch-icon-114-precomposed" />
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="assets/touchicons/apple-touch-icon-72-precomposed" />
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/touchicons/apple-touch-icon-144-precomposed" />

    <!-- Bootstrap CSS Files -->
<!--     <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
 -->    <!-- Custom Fonts Setup via Font-face CSS3 -->
<!--     <link href="fonts/fonts.css" rel="stylesheet">
 -->    <!-- CSS files for plugins -->
<!--     <link href="stylesheets/pace.preloader.css" rel="stylesheet">
    <link href="stylesheets/animate.css" rel="stylesheet">
    <link href="stylesheets/venobox.css" rel="stylesheet" />
    <link href="stylesheets/jquery.tweet.css" rel="stylesheet"/>
    <link href="stylesheets/toggle-nav.css" rel="stylesheet">
    <link href="stylesheets/parallax.css" rel="stylesheet">
    <link href="stylesheets/slimmenu.css" rel="stylesheet"/>
    <link href="stylesheets/isotope.css" rel="stylesheet" type="text/css"/> -->
    <!-- Home Variant Styles -->
<!--     <link href="stylesheets/intro01.css" rel="stylesheet">
 -->    <!-- Main Template Styles -->
<!--     <link href="stylesheets/main.css" rel="stylesheet">
 -->    <!-- Main Template Background Images -->
<!--     <link href="stylesheets/main-bg.css" rel="stylesheet">
 -->    <!-- Main Template Responsive Styles -->
<!--     <link href="stylesheets/main-responsive.css" rel="stylesheet">
 -->    <!-- Main Template Retina Optimizaton Rules -->
<!--     <link href="stylesheets/main-retina.css" rel="stylesheet">
 -->    <!-- LESS stylesheet for managing color presets -->
<!--     <link rel="stylesheet/less" type="text/css" href="less/color.less">
 -->    <!-- LESS stylesheet for managing font presets -->
<!--     <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
 -->
    <link href="app.css" rel="stylesheet">
    <!-- LESS JS engine-->
    <!-- <script src="less/less-1.7.3.min.js"></script> -->

    <!-- Google Web Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900%7COpen+Sans:400,300,700,800%7CMontserrat:400,700%7CCrimson+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="bootstrap/js/html5shiv.js"></script>
        <script src="bootstrap/js/respond.min.js"></script>
        <![endif]-->

        <!-- Modernizr Library-->
        <!-- <script src="javascripts/libs/modernizr.js"></script> -->
  </head>
    <body>
    <section id="mastwrap" class="sliding">
      <nav class="mobile-nav hidden-lg">
        <ul class="slimmenu">
          <li>
            <a class="sub-collapser" href="">home</a>
            <ul>
              <li><a href="index01.html" >personal</a></li>
              <li><a href="index07.html" >promotional</a></li>
              <li><a href="index02.html" >parallax</a></li>
              <li><a href="index08.html" >featured</a></li>
              <li><a href="index03.html" >agency</a></li>
              <li><a href="index04.html" >masonry</a></li>
              <li><a href="index05.html" >youtube</a></li>
              <li><a href="index06.html" >vimeo</a></li>
            </ul>
          </li>
          <li>
            <a class="sub-collapser" href="">portfolio</a>
            <ul>
              <li><a href="portfolio.html">masonry view</a></li>
              <li><a href="single-project.html">single project</a></li>
            </ul>
          </li>
          <li><a href="about.html">about</a></li>
          <li><a href="services.html">services</a></li>
          <li>
            <a class="sub-collapser" href="">news</a>
            <ul>
              <li><a href="news.html">news listing</a></li>
              <li><a href="news-post.html">single post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="onepage.html">one page</a></li>
        </ul>
      </nav>

      <nav class="mastnav fullheight text-center">
        <div class="valign">
          <ul>
            <li class="trigger-sub-nav">
              <a class="main-nav white ease" href="#">home</a>
              <div class="sub-nav">
                <a class="font2 white ease" href="index01.html">personal</a>
                <a class="font2 white ease" href="index07.html">promotional</a>
                <a class="font2 white ease" href="index02.html">parallax</a>
                <a class="font2 white ease" href="index08.html">featured</a>
                <a class="font2 white ease" href="index03.html">agency</a>
                <a class="font2 white ease" href="index04.html">masonry</a>
                <a class="font2 white ease" href="index05.html">youtube</a>
                <a class="font2 white ease" href="index06.html">vimeo</a>
              </div>
            </li>
            <li class="trigger-sub-nav">
              <a class="main-nav white ease" href="#">portfolio</a>
              <div class="sub-nav">
                <a class="font2 white ease" href="portfolio.html">masonry view</a>
                <a class="font2 white ease" href="single-project.html">single project</a>
              </div>
            </li>
            <li><a class="white ease" href="about.html">about</a></li>
            <li><a class="white ease" href="services.html">services</a></li>
            <li class="trigger-sub-nav">
              <a class="main-nav white ease" href="#">news</a>
              <div class="sub-nav">
                <a class="font2 white ease" href="news.html">news listing</a>
                <a class="font2 white ease" href="news-post.html">single post</a>
              </div>
            </li>
            <li><a class="white ease" href="contact.html">contact</a></li>
            <li><a class="white ease" href="onepage.html">one page</a></li>
          </ul>
        </div>
      </nav>

      <header id="masthead" class="masthead ease parallax visible-lg">
        <div class="row">
          <article class="text-left col-md-3">
            <a href="index.html"><img alt="one" title="one" class="logo" src="images/logo_head.png"/></a>
          </article>
        </div>
        <div class="toggle-menu-wrap">
          <a id="toggle-menu" class="toggle-menu-hidden">
            <div>
              <span class="white-bg top"></span>
              <span class="white-bg middle"></span>
              <span class="white-bg bottom"></span>
            </div>
          </a>
        </div>
      </header>

      <section class="pagehead intro-01 parallax">
        <div class="container">
          <div class="row">
            <article class="halfheight text-left col-md-6 col-md-offset-6">
            </article>
          </div>
        </div>
        <section class="container works-filter-wrap">
          <div class="row">
            <article class="col-md-12 trans-dark text-center">
              <div class="works-filter-inner">
                <ul class="works-filter clearfix">
                  <li><a id="all" href="#" data-filter="*" class="active font5"><span>All</span></a></li>
                  <li><a href="#" data-filter=".graphic-design"><span>Graphic design</span></a></li>
                  <li><a href="#" data-filter=".objects"><span>Objects</span></a></li>
                  <li><a href="#" data-filter=".scenography"><span>Scenography</span></a></li>
                  <li><a href="#" data-filter=".toys"><span>Toys</span></a></li>
                  <li><a href="#" data-filter=".interfaces"><span>Interfaces</span></a></li>
                </ul>
              </div>
            </article>
          </div>
        </section>
      </section>

      <section class="works-container-wrap offwhite-bg">
        <section id="works-container" class="works-container container white-bg clearfix">
          <div class="works-item works-item-one-fourth zoom toys">
            <img alt="" title="" class="img-responsive" src="http://placehold.it/400x200"/>
            <a class="venobox" data-gall="portfolio-gallery" href="#">
              <div class="works-item-inner valign">
                <h3 class="black">Lightbox Images</h3>
                <p class="white"><span class="black-bg">Category</span></p>
              </div>
            </a>
          </div>
          <div class="works-item works-item-one-half info graphic-design toys">
            <img alt="" title="" class="img-responsive" src="http://placehold.it/400x600"/>
            <a href="single-project.html">
              <div class="works-item-inner valign">
                <h3 class="black">Project Info</h3>
                <p class="white"><span class="black-bg">Category</span></p>
              </div>
            </a>
          </div>
          <div class="works-item works-item-one-fourth zoom toys">
            <img alt="" title="" class="img-responsive" src="http://placehold.it/400x200"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="images/works/01.jpg">
              <div class="works-item-inner valign">
                <h3 class="black">Lightbox Images</h3>
                <p class="white"><span class="black-bg">Category</span></p>
              </div>
            </a>
          </div>
          <div class="works-item works-item-one-half info toys">
            <img alt="" title="" class="img-responsive" src="http://placehold.it/400x400"/>
            <a href="single-project.html">
              <div class="works-item-inner valign">
                <h3 class="black">Project Info</h3>
                <p class="white"><span class="black-bg">Category</span></p>
              </div>
            </a>
          </div>
          <div class="works-item works-item-one-fourth zoom toys">
            <img alt="" title="" class="img-responsive" src="http://placehold.it/400x400"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://placehold.it/400x400">
              <div class="works-item-inner valign">
                <h3 class="black">Lightbox Images</h3>
                <p class="white"><span class="black-bg">Category</span></p>
              </div>
            </a>
          </div>
          <div class="works-item large works-item-one-fourth zoom toys graphic-design interfaces">
            <img alt="" title="" class="img-responsive" src="http://placehold.it/800x400"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://placehold.it/400x400">
              <div class="works-item-inner valign">
                <h3 class="black">Lightbox Images</h3>
                <p class="white"><span class="black-bg">Category</span></p>
              </div>
            </a>
          </div>
          <div class="works-item works-item-one-half info logos graphic-design interfaces">
            <img alt="" title="" class="img-responsive" src="http://placehold.it/400x200"/>
            <a href="single-project.html">
              <div class="works-item-inner valign">
                <h3 class="black">Project Info</h3>
                <p class="white"><span class="black-bg">Category</span></p>
              </div>
            </a>
          </div>
          <div class="works-item works-item-one-half info logos ui">
            <img alt="" title="" class="img-responsive" src="http://placehold.it/400x200"/>
            <a href="single-project.html">
              <div class="works-item-inner valign">
                <h3 class="black">Project Info</h3>
                <p class="white"><span class="black-bg">Category</span></p>
              </div>
            </a>
          </div>
          <div class="works-item works-item-one-fourth zoom branding web">
            <img alt="" title="" class="img-responsive" src="http://placehold.it/400x400"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://placehold.it/400x400">
              <div class="works-item-inner valign">
                <h3 class="black">Lightbox Images</h3>
                <p class="white"><span class="black-bg">Category</span></p>
              </div>
            </a>
          </div>
          <div class="works-item works-item-one-fourth zoom branding web">
            <img alt="" title="" class="img-responsive" src="http://placehold.it/400x400"/>
            <a  class="venobox" data-gall="portfolio-gallery" href="http://placehold.it/400x400">
              <div class="works-item-inner valign">
                <h3 class="black">Lightbox Images</h3>
                <p class="white"><span class="black-bg">Category</span></p>
              </div>
            </a>
          </div>
          <div class="works-item works-item-one-half info logos ui">
            <img alt="" title="" class="img-responsive" src="http://placehold.it/400x400"/>
            <a href="single-project.html">
              <div class="works-item-inner valign">
                <h3 class="black">Project Info</h3>
                <p class="white"><span class="black-bg">Category</span></p>
              </div>
            </a>
          </div>
        </section>
      </section>

      <section class="call-to-action call-to-action-01 parallax">
        <div class="color-trans-bg">
          <div class="container">
            <div class="row">
              <article class="text-center col-md-12">
                <div class="call-to-action-inner">
                  <h3 class="subheading font2 white">Do you like our profile?</h3>
                  <a class="btn btn-nexus btn-nexus-white font2" href="#">View All Services</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <footer id="mastfoot" class="mastfoot white-bg">
      	<div class="container">
      		<div class="row">
            <article class="text-left col-md-6">
              <ul class="socialnav font1">
                <li><a class="ease" href="#"><img alt="one" title="one" src="images/social/01.png"/></a></li>
                <li><a class="ease" href="#"><img alt="one" title="one" src="images/social/02.png"/></a></li>
                <li><a class="ease" href="#"><img alt="one" title="one" src="images/social/03.png"/></a></li>
              </ul>
            </article>
            <article class="text-right col-md-5">
              <ul class="footnav font1">
                <li><a class="ease" href="about.html">About</a></li>
                <li><a class="ease" href="portfolio.html">Portfolio</a></li>
                <li><a class="ease" href="services.html">Services</a></li>
                <li><a class="ease" href="contact.html">Contact</a></li>
              </ul>
            </article>
            <article class="text-left col-md-1 footlogo">
              <a class="ease" href="index.html"><img alt="one" title="one" class="img-responsive" src="images/logo_foot.png"/></a>
            </article>
          </div>
        </div>
      </footer>

      <section class="credits offwhite-bg">
      	<div class="container">
      		<div class="row">
            <article class="text-left col-md-6">
              <p class="font1">Copyright &copy; 2014. All rights reserved.</p>
            </article>
            <article class="text-right col-md-6">
              <p class="font1">A premium template by Designova.</p>
            </article>
          </div>
        </div>
      </section>
    </section>

    <!-- Core JS Libraries -->
<!--     <script src="javascripts/libs/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/libs/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js" ></script>
    <script src="javascripts/libs/device.min.js"></script> -->
    <!-- JS Plugins -->
<!--     <script src="javascripts/libs/pace.min.js"></script>
    <script src="javascripts/libs/retina.js" ></script>
    <script src="javascripts/libs/classie.js" ></script>
    <script src="javascripts/libs/nova.parallax.js" ></script>
    <script src="javascripts/libs/jquery.touchSwipe.js"></script>
    <script src="javascripts/libs/jquery.tweet.js" ></script>
    <script src="javascripts/libs/jquery.slimmenu.min.js"></script>
    <script src="javascripts/libs/equalheights.js" ></script>
    <script src="javascripts/libs/owl.carousel.js" ></script>
    <script src="javascripts/libs/isotope.js"></script>
    <script src="javascripts/libs/venobox.min.js"></script> -->
    <!-- JS Custom Codes -->
<!--     <script src="javascripts/custom/toggle-menu.js" ></script>
    <script src="javascripts/custom/equalheights-init.js" ></script>
    <script src="javascripts/custom/parallax-init.js" ></script>
    <script src="javascripts/custom/form-validation.js" ></script>
    <script src="javascripts/custom/isotope-init.js"></script>
    <script src="javascripts/custom/venobox-init.js"></script>
    <script src="javascripts/custom/main.js" ></script> -->
    <script src="app.js" ></script>
    <script src="js/vendor.js" ></script>
    <script type="text/javascript">
      require('javascripts/custom/main.js');
    </script>
  </body>
</html>

app/portfolio.static.pug
---
title: AO Creative Studio - Home
_options:
  layout: app/layouts/main.static.pug
  partials:
    - app/partials/index/_intro.static.pug
    - app/partials/index/_projects_wall.static.pug
---
section.pagehead.intro-01.parallax
  .container
    .row
      article.halfheight.text-left.col-md-6.col-md-offset-6
  section.container.works-filter-wrap
    .row
      article.col-md-12.trans-dark.text-center
        .works-filter-inner
          ul.works-filter.clearfix
            li
              a#all.active.font5(href='#', data-filter='*')
                span All
            li
              a(href='#', data-filter='.graphic-design')
                span Graphic design
            li
              a(href='#', data-filter='.objects')
                span Objects
            li
              a(href='#', data-filter='.scenography')
                span Scenography
            li
              a(href='#', data-filter='.toys')
                span Toys
            li
              a(href='#', data-filter='.interfaces')
                span Interfaces
section.works-container-wrap.offwhite-bg
  section#works-container.works-container.container.white-bg.clearfix
    .works-item.works-item-one-fourth.zoom.toys
      img.img-responsive(alt='', title='', src='http://placehold.it/400x200')
      a.venobox(data-gall='portfolio-gallery', href='#')
        .works-item-inner.valign
          h3.black Lightbox Images
          p.white
            span.black-bg Category
    .works-item.works-item-one-half.info.graphic-design.toys
      img.img-responsive(alt='', title='', src='http://placehold.it/400x600')
      a(href='single-project.html')
        .works-item-inner.valign
          h3.black Project Info
          p.white
            span.black-bg Category
    .works-item.works-item-one-fourth.zoom.toys
      img.img-responsive(alt='', title='', src='http://placehold.it/400x200')
      a.venobox(data-gall='portfolio-gallery', href='images/works/01.jpg')
        .works-item-inner.valign
          h3.black Lightbox Images
          p.white
            span.black-bg Category
    .works-item.works-item-one-half.info.toys
      img.img-responsive(alt='', title='', src='http://placehold.it/400x400')
      a(href='single-project.html')
        .works-item-inner.valign
          h3.black Project Info
          p.white
            span.black-bg Category
    .works-item.works-item-one-fourth.zoom.toys
      img.img-responsive(alt='', title='', src='http://placehold.it/400x400')
      a.venobox(data-gall='portfolio-gallery', href='http://placehold.it/400x400')
        .works-item-inner.valign
          h3.black Lightbox Images
          p.white
            span.black-bg Category
    .works-item.large.works-item-one-fourth.zoom.toys.graphic-design.interfaces
      img.img-responsive(alt='', title='', src='http://placehold.it/800x400')
      a.venobox(data-gall='portfolio-gallery', href='http://placehold.it/400x400')
        .works-item-inner.valign
          h3.black Lightbox Images
          p.white
            span.black-bg Category
    .works-item.works-item-one-half.info.logos.graphic-design.interfaces
      img.img-responsive(alt='', title='', src='http://placehold.it/400x200')
      a(href='single-project.html')
        .works-item-inner.valign
          h3.black Project Info
          p.white
            span.black-bg Category
    .works-item.works-item-one-half.info.logos.ui
      img.img-responsive(alt='', title='', src='http://placehold.it/400x200')
      a(href='single-project.html')
        .works-item-inner.valign
          h3.black Project Info
          p.white
            span.black-bg Category
    .works-item.works-item-one-fourth.zoom.branding.web
      img.img-responsive(alt='', title='', src='http://placehold.it/400x400')
      a.venobox(data-gall='portfolio-gallery', href='http://placehold.it/400x400')
        .works-item-inner.valign
          h3.black Lightbox Images
          p.white
            span.black-bg Category
    .works-item.works-item-one-fourth.zoom.branding.web
      img.img-responsive(alt='', title='', src='http://placehold.it/400x400')
      a.venobox(data-gall='portfolio-gallery', href='http://placehold.it/400x400')
        .works-item-inner.valign
          h3.black Lightbox Images
          p.white
            span.black-bg Category
    .works-item.works-item-one-half.info.logos.ui
      img.img-responsive(alt='', title='', src='http://placehold.it/400x400')
      a(href='single-project.html')
        .works-item-inner.valign
          h3.black Project Info
          p.white
            span.black-bg Category
